<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create your own QR code</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <style>
        *{
            font-family: 'Montserrat', sans-serif;
        }
        #title{
            position :fixed;
            width: 100%;
            background-color: rgb(0, 0, 82);
            color: white;
            padding: 10px;
            margin: -10px;
            box-shadow: 0px 2px 10px 2px rgb(56, 56, 56);
        }
        #website{
            padding: 10px;
            border: 1px gray;
            border-radius: 50px;
            box-shadow: 0px 0px 10px 1px rgb(56, 56, 56);
        }
        #btn{
            padding: 10px;
            border: none;
            border-radius: 10px;
            background-color: rgb(0, 0, 82);
            color: white;
        }
    </style>
</head>
<body>
    <script src="https://cdn.rawgit.com/davidshimjs/qrcodejs/gh-pages/qrcode.min.js"></script>
    <div align="center" id="title">
<h2 id="title2">Create your own QR code</h2>

</div>

<br>
<br>
<br>
<br>
<br>
<br>
<div align="center">
<input type="url" name="website" id="website" required/>
<br>
<br>
<br>
<input type="submit" onclick="generateQRCode()" value="get your QR code" id="btn">
<br>
<br>
<br>
<div id="qrcode"></div>
</div>
<script type="text/javascript">
    function generateQRCode() {
      let website = document.getElementById("website").value;
      if (website) {
        let qrcodeContainer = document.getElementById("qrcode");
        qrcodeContainer.innerHTML = "";
        new QRCode(qrcodeContainer, website);
        /*With some styles*/
        let qrcodeContainer2 = document.getElementById("qrcode-2");
        qrcodeContainer2.innerHTML = "";
        new QRCode(qrcodeContainer2, {
          text: website,
          width: 128,
          height: 128,
          colorDark: "#5868bf",
          colorLight: "#ffffff",
          correctLevel: QRCode.CorrectLevel.H
        });
        document.getElementById("qrcode-container").style.display = "block";
      } else {
        alert("Please enter a valid URL");
      }
    }
  </script>
</body>
</html>
